# someTestForPromote

./: ConsoleApp4.sln
ConsoleApp3/ConsoleApp3/: BaseEntity.cs  ConsoleApp3.csproj  Jingqu.cs  Judgement.cs
